<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>

    <ol>
        <li><a href="https://brainstation.io/course/online/remote-web-development-bootcamp?utm_keyword=computer%20coding%20courses&utm_network=o&utm_matchtype=e&utm_device=c&utm_campaign=316852723&utm_adgroup=1362295382701933&utm_source=Bing&utm_target_id=kwd-85143717808122:loc-190&msclkid=ce3be4ecfb14190d4fadbb799973c4b2">Programming</a></li>
        <li><a href="https://www.coursera.org/browse/information-technology/networking">Networking</a></li>
        <li><a href="https://go.oracle.com/lp=80152?src1=:ad:pas:bi:dg:RC_WWMK160617P00038C0002:_us_paas2_nas_eb_en&SC=sckw=WWMK160617P00038C0002&mkwid=%7cpmt%7cbb%7cpdv%7cc%7c&utm_medium=cpc&utm_source=bing&utm_campaign=UB_DG_T1_Corp_Tech_Data%20Management_Broad_NAS_PAN_null_ENG_All_PaaS%20Autonomous%20Database&MICROSOFT&%2Bdata+%2Bmanagement&CPbxiN7Uz-wCFU3HswodGnsGkg&msclkid=4425eb3c01bf1406c774b4a965ddd4be&gclid=CPbxiN7Uz-wCFU3HswodGnsGkg&gclsrc=ds">Database Management</a></li>
    </ol>
    
</body>
</html>